<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatable" content="IE-edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 <link rel="stylesheet" href="assets/css/style.css">
<title>My Portfolio </title>
</head>
<body>
    <a href="index.html">
<h1>Will Jones' Portfolio </h1>
<nav>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="myprojects.html">My Projects</a></li>
    <li><a href="contact.html">Contact Me</a></li>
                 
    </ul>
</nav>

<h2 style="color:green;font-size:25px;font-family:Helvetiva;"> Hi! My name is Will! </a>
    <article> 
    <h3> Who am I? </h3>
    <p style="font-size:18px;">I am a aspiring web developer based in Liverpool, UK. im passionate about creating beautiful, intuitive and user-friendly websites make a difference in people's lives.
        <br>
     Currently, i'm working with HTML,CSS and JavaScript, and im excited to dive deeper into the world of web development. When im not coding you can find me exploring new places,playing video games and learning new programming languages. I look forward to connecting with different developers and building amazing things together!
    </p>
    </article>